// Angular JS project
plugins {
  id 'java'
  id "com.moowork.node" version "1.2.0"
}

// to verify, use command: npm version
node {
  version = '10.15.3'
  npmVersion = '6.4.1'
  download = true
}

jar.dependsOn 'npm_run_build'

jar {
  from 'dist/frontend' into 'static'
}

// End Angular JS project


