# omni-timeline

./: README.md  build.gradle  settings.gradle
frontend/: build.gradle  package-lock.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/data-visual/: data-visual.component.html  data-visual.component.ts
frontend/src/app/shared/data/: data.service.ts
src/main/java/com/timeline/: Application.java  ServletInitializer.java
src/main/java/com/timeline/web/: GreetingController.java
